{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BankingApp-3544ABEF-41A2-47DB-B51D-2F29371C1EAC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BankingContext": "data source=.\\SQLEXPRESS;initial catalog=BankingDb;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
